<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yGG-Xd-dR6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--レシピ一覧-->
        <scene sceneID="DUw-vY-0XB">
            <objects>
                <viewController id="Mmz-XV-v3o" customClass="ViewController" customModule="cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="At2-YR-WAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-FO-bWm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-Fm-TeJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-yL-5tO">
                                <rect key="frame" x="320" y="754" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Yiu-Mx-ROE"/>
                                    <constraint firstAttribute="height" constant="74" id="lHu-Rp-9FF"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="SQ9-N9-RXp" kind="show" identifier="" id="y4W-uX-m5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="evQ-FO-bWm" firstAttribute="trailing" secondItem="aDO-pa-ncO" secondAttribute="trailing" id="9FE-2J-tmb"/>
                            <constraint firstItem="aDO-pa-ncO" firstAttribute="trailing" secondItem="Ne7-yL-5tO" secondAttribute="trailing" constant="20" id="DZu-gR-sga"/>
                            <constraint firstItem="evQ-FO-bWm" firstAttribute="leading" secondItem="aDO-pa-ncO" secondAttribute="leading" id="ioM-6s-KD9"/>
                            <constraint firstItem="aDO-pa-ncO" firstAttribute="bottom" secondItem="Ne7-yL-5tO" secondAttribute="bottom" constant="34" id="mLB-rF-bUf"/>
                            <constraint firstItem="evQ-FO-bWm" firstAttribute="top" secondItem="aDO-pa-ncO" secondAttribute="top" id="n45-bs-fvf"/>
                            <constraint firstAttribute="bottom" secondItem="evQ-FO-bWm" secondAttribute="bottom" id="oPa-gV-Qki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDO-pa-ncO"/>
                    </view>
                    <navigationItem key="navigationItem" title="レシピ一覧" id="USb-ze-Qhc">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="DxI-P5-dXs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="wR0-Fm-TeJ" id="1wO-3p-2Yd"/>
                        <segue destination="lBW-8K-ecu" kind="show" identifier="detail" id="zT5-13-NST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZY-zh-adU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="114.50892857142857"/>
        </scene>
        <!--Cooking View Controller-->
        <scene sceneID="Dzw-bM-Qgm">
            <objects>
                <viewController storyboardIdentifier="edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SQ9-N9-RXp" customClass="cookingViewController" customModule="cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2B-M9-VYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-y8-Dqn">
                                <rect key="frame" x="82" y="129" width="250" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-zk-1io">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-jc-ZHF">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="売価を固定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="kotei1:" destination="SQ9-N9-RXp" eventType="touchUpInside" id="1NE-Ij-KRi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ1-un-lU8">
                                                <rect key="frame" x="135" y="0.0" width="115" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="原価率を固定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="kotei2:" destination="SQ9-N9-RXp" eventType="touchUpInside" id="hqx-wM-veK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GGb-jc-ZHF" firstAttribute="width" secondItem="FJ1-un-lU8" secondAttribute="width" id="aw0-E9-HoV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-t4-bWb">
                                        <rect key="frame" x="0.0" y="50" width="250" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="売価　" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-pq-HM5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3gM-hY-sVd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-HF-Yui">
                                                <rect key="frame" x="89.999999999999986" y="0.0" width="132.66666666666663" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-q5-kNM">
                                                <rect key="frame" x="232.66666666666669" y="0.0" width="17.333333333333343" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-j3-9zL">
                                        <rect key="frame" x="0.0" y="102" width="250" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原価率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo9-BB-rhJ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yU2-0k-W5F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-P0-V8A">
                                                <rect key="frame" x="89.999999999999986" y="0.0" width="132.66666666666663" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="％" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-HD-uVw">
                                                <rect key="frame" x="232.66666666666669" y="0.0" width="17.333333333333343" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-sS-QTh">
                                        <rect key="frame" x="0.0" y="154" width="250" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利益額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-0s-76g">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="e0u-js-vzb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-dP-5fc">
                                                <rect key="frame" x="89.999999999999986" y="0.0" width="132.66666666666663" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-cW-Wtt">
                                                <rect key="frame" x="232.66666666666669" y="0.0" width="17.333333333333343" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-Fc-oJs">
                                        <rect key="frame" x="0.0" y="206" width="250" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原価計" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-DZ-m7p">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="gcs-yH-PK9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-AG-Gpg">
                                                <rect key="frame" x="89.999999999999986" y="0.0" width="132.66666666666663" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-eB-hGf">
                                                <rect key="frame" x="232.66666666666669" y="0.0" width="17.333333333333343" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qIF-A0-wlO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-Dq-YC2">
                                <rect key="frame" x="0.0" y="412" width="414" height="450"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TRP-y8-Dqn" firstAttribute="top" secondItem="c2q-JV-ohc" secondAttribute="top" constant="41" id="1Un-BH-3eS"/>
                            <constraint firstItem="LeG-Dq-YC2" firstAttribute="bottom" secondItem="c2q-JV-ohc" secondAttribute="bottom" id="4u5-Bq-aQQ"/>
                            <constraint firstItem="LeG-Dq-YC2" firstAttribute="trailing" secondItem="c2q-JV-ohc" secondAttribute="trailing" id="bZq-qI-WeJ"/>
                            <constraint firstItem="LeG-Dq-YC2" firstAttribute="top" secondItem="TRP-y8-Dqn" secondAttribute="bottom" constant="45" id="itq-Ok-GCM"/>
                            <constraint firstItem="LeG-Dq-YC2" firstAttribute="leading" secondItem="c2q-JV-ohc" secondAttribute="leading" id="jd7-An-nqL"/>
                            <constraint firstItem="TRP-y8-Dqn" firstAttribute="centerX" secondItem="b2B-M9-VYt" secondAttribute="centerX" id="uR3-Ya-SvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2q-JV-ohc"/>
                    </view>
                    <navigationItem key="navigationItem" id="XG2-d3-2WL">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="TBm-kO-EtE"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="b8j-qD-mzT">
                            <connections>
                                <action selector="save:" destination="SQ9-N9-RXp" id="bvc-wY-wL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Kotei1" destination="GGb-jc-ZHF" id="JVi-27-ckG"/>
                        <outlet property="Kotei2" destination="FJ1-un-lU8" id="Fu7-VW-XyK"/>
                        <outlet property="baika" destination="bRh-HF-Yui" id="cHZ-TX-rgt"/>
                        <outlet property="genkaTotal" destination="m3n-AG-Gpg" id="M72-z0-tAQ"/>
                        <outlet property="genkaritsu" destination="Iz1-P0-V8A" id="FXK-Ja-S2x"/>
                        <outlet property="rieki" destination="UuY-dP-5fc" id="ky7-lL-Tgn"/>
                        <outlet property="tableViewContainer" destination="LeG-Dq-YC2" id="Qcw-7m-LEi"/>
                        <segue destination="0Pt-PS-9QS" kind="show" identifier="edit" id="Eu2-dI-U64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0T-Aj-ncJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="114.50892857142857"/>
        </scene>
        <!--Cell View Controller-->
        <scene sceneID="vlW-Zy-cSU">
            <objects>
                <viewController storyboardIdentifier="cellview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Pt-PS-9QS" customClass="CellViewController" customModule="cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2m-H5-xpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-Ug-nHu">
                                <rect key="frame" x="20" y="135.99999999999997" width="263.66666666666669" height="377.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-Hs-MPp">
                                        <rect key="frame" x="0.0" y="0.0" width="263.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-ia-hoE">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="263.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="862-Y1-Up4">
                                        <rect key="frame" x="0.0" y="144.33333333333331" width="263.66666666666669" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-v3-3KI">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaa" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-Ef-Yjj">
                                                <rect key="frame" x="234.66666666666666" y="0.0" width="28.999999999999972" height="22"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-14-yxr">
                                        <rect key="frame" x="0.0" y="216.33333333333331" width="263.66666666666669" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="単位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-Zr-Q66">
                                                <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uem-mW-EdQ">
                                                <rect key="frame" x="236.66666666666669" y="0.0" width="27" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-PI-5Co">
                                        <rect key="frame" x="0.0" y="286.66666666666669" width="263.66666666666669" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="金額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-9d-NQj">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-bo-Iow">
                                                <rect key="frame" x="236.66666666666669" y="0.0" width="27" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1個当たりの金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-u4-Hnv">
                                        <rect key="frame" x="0.0" y="357" width="263.66666666666669" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="263.67000000000002" id="sxB-m8-Jrp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EP5-Ug-nHu" firstAttribute="leading" secondItem="vdt-4c-zq5" secondAttribute="leading" constant="20" id="AZT-gP-Mf2"/>
                            <constraint firstItem="EP5-Ug-nHu" firstAttribute="top" secondItem="vdt-4c-zq5" secondAttribute="top" constant="48" id="x5G-BJ-vSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdt-4c-zq5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q44-LE-yxE"/>
                    <connections>
                        <outlet property="amount" destination="Ipy-Ef-Yjj" id="nrf-oC-cLG"/>
                        <outlet property="category" destination="KDF-Hs-MPp" id="n3n-Vy-5LQ"/>
                        <outlet property="name" destination="Fgv-ia-hoE" id="tkG-Jz-kQF"/>
                        <outlet property="price" destination="QZh-bo-Iow" id="STd-Xy-8hZ"/>
                        <outlet property="test" destination="A4W-u4-Hnv" id="T44-c5-sj6"/>
                        <outlet property="unit" destination="uem-mW-EdQ" id="Pdh-2O-tq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ub-EX-7kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908.6956521739135" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyd-D3-lPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGG-Xd-dR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doK-Lf-ShG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mmz-XV-v3o" kind="relationship" relationship="rootViewController" id="oHm-vW-mcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEX-cr-C8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="114.50892857142857"/>
        </scene>
        <!--Copy View Controller-->
        <scene sceneID="hle-5E-3zq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lBW-8K-ecu" customClass="CopyViewController" customModule="cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvs-Gi-u8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-53-vVm">
                                <rect key="frame" x="135.33333333333337" y="118.00000000000001" width="143.66666666666663" height="171.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-ng-Eqj">
                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="売価" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r74-is-2ah">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="q2Z-O2-fOe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-zl-61h">
                                                <rect key="frame" x="108" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-dw-a5V">
                                                <rect key="frame" x="126.33333333333333" y="0.0" width="17.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-dB-AJY">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="143.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="原価率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-7m-Evc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KFS-Hx-zzg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-rB-h2W">
                                                <rect key="frame" x="108" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="％" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-5L-E4a">
                                                <rect key="frame" x="126.33333333333333" y="0.0" width="17.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-pz-HRE">
                                        <rect key="frame" x="0.0" y="100.66666666666666" width="143.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="利益額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-74-93e">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IDb-s7-U2Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-4k-QmA">
                                                <rect key="frame" x="108" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWz-DD-r0S">
                                                <rect key="frame" x="126.33333333333333" y="0.0" width="17.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-91-6ru">
                                        <rect key="frame" x="0.0" y="151" width="143.66666666666666" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原価計" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP4-2P-cWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lcx-ba-qsS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-p2-W8u">
                                                <rect key="frame" x="108" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upj-D1-hsL">
                                                <rect key="frame" x="126.33333333333333" y="0.0" width="17.333333333333329" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17.333333333333343" id="j3Y-0i-WzF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-qU-0Ep">
                                <rect key="frame" x="0.0" y="334.33333333333331" width="414" height="527.66666666666674"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4wM-qU-0Ep" firstAttribute="top" secondItem="BA2-53-vVm" secondAttribute="bottom" constant="45" id="Byz-jZ-cxg"/>
                            <constraint firstItem="cww-nV-qdr" firstAttribute="bottom" secondItem="4wM-qU-0Ep" secondAttribute="bottom" id="Nx1-jj-lAn"/>
                            <constraint firstItem="4wM-qU-0Ep" firstAttribute="leading" secondItem="cww-nV-qdr" secondAttribute="leading" id="cLr-c3-cGe"/>
                            <constraint firstItem="BA2-53-vVm" firstAttribute="top" secondItem="cww-nV-qdr" secondAttribute="top" constant="30" id="rgl-wg-wex"/>
                            <constraint firstItem="BA2-53-vVm" firstAttribute="centerX" secondItem="yvs-Gi-u8v" secondAttribute="centerX" id="tU8-fr-Syf"/>
                            <constraint firstItem="4wM-qU-0Ep" firstAttribute="trailing" secondItem="cww-nV-qdr" secondAttribute="trailing" id="vKC-sE-C9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cww-nV-qdr"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXj-LJ-h7F"/>
                    <connections>
                        <outlet property="baika" destination="IgL-zl-61h" id="9gc-0a-yUh"/>
                        <outlet property="genkaTotal" destination="oAf-p2-W8u" id="cr1-2J-2oL"/>
                        <outlet property="genkaritsu" destination="JUu-rB-h2W" id="ffq-Qt-BUZ"/>
                        <outlet property="rieki" destination="UgU-4k-QmA" id="Qd4-ZM-Kil"/>
                        <outlet property="tableViewContainer" destination="4wM-qU-0Ep" id="oK6-J9-ayZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhA-aD-Gf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="430" height="431"/>
    </resources>
</document>
